# TaggingApp

./: README.md  TaggingApp.sln  hogehoge1.py  hogehoge2.py  hogehoge3.py
TaggingApp/: Form1.Designer.cs  Form1.cs  Program.cs  TaggingApp.csproj  hogehoge1.py  hogehoge2.py  hogehoge3.py
TaggingApp/Properties/: launchSettings.json
